<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Semântico</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
        }
        .topo{
            background-color: gray;
            padding: 20px;
            text-align: center;
        }
        .menu{
            background-color: bisque;
            overflow: hidden;
        }
        .menu a {
            color: black;
            padding: 14px 16px;
            float: left;
            display: block;
            text-decoration: none;
        }
        .coluna{
            float: left;
            width: 50%;
            padding: 15px;
        }
    </style>
</head>
<body>
    
    <header class="topo">
        <h1>HTML Semântico</h1>
        <p>Aqui é a parte do topo!</p>
    </header>

    <nav class="menu">
        <a href="index4.html">Link</a>
        <a href="index4.html">Link</a>
        <a href="index4.html">Link</a>
        <a href="index4.html">Link</a>
    </nav>

    <section class="coluna">
        <h2>Coluna</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima id optio vitae perspiciatis beatae corporis quae natus? Sequi error rerum qui quos sed temporibus, a hic fugiat excepturi, beatae nam.</p>
    </section>

    <section class="coluna">
        <h2>Coluna</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima id optio vitae perspiciatis beatae corporis quae natus? Sequi error rerum qui quos sed temporibus, a hic fugiat excepturi, beatae nam.</p>
    </section>

    <footer>
        <!--rodapé-->
    </footer>
    
</body>
</html>